# Poweramp-LRC-Plugin

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rachel030219/poweramplrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rachel030219/poweramplrc/: APIReceiver.kt  ConfigurationActivity.kt  ConfigurationFragment.kt  DoneActivity.kt  ErrorCatchApplication.kt  FoldersActivity.kt  FoldersDatabaseHelper.kt  LogGenerator.kt  LrcService.kt  LrcWindow.kt  MainActivity.kt  MiscUtil.kt  PathActivity.kt  PathsDatabaseHelper.kt  PermissionActivity.kt  SAFCrashHandler.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_check.xml  window_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_done.xml  activity_folders.xml  activity_permissions.xml  activity_setup.xml  item_folder.xml  lrc_window.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rCN-v29/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh-rTW-v29/: strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/net/rachel030219/poweramplrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lrcview/: build.gradle
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/me/wcy/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
lrcview/src/main/res/values/: attrs.xml  colors.xml
poweramp_api_lib/: build.gradle
poweramp_api_lib/src/main/: AndroidManifest.xml
poweramp_api_lib/src/main/java/com/maxmpz/poweramp/equalizer/: PeqAPI.java  PeqAPIHelper.java
poweramp_api_lib/src/main/java/com/maxmpz/poweramp/player/: PowerampAPIHelper.java  RouterConsts.java  TrackProviderHelper.java
poweramp_api_lib/src/main/java/com/maxmpz/poweramp/plugin/: PluginMsgHelper.java
poweramp_api_lib/src/main/java/com/maxmpz/poweramp/widgetpackcommon/: BaseWidgetProvider.java  IWidgetUpdater.java  WidgetUpdateData.java  WidgetUpdater.java
