apply plugin: 'com.android.library'

dependencies {
    compile files('libs/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

