<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/window_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:background="@drawable/ic_close"
            tools:layout_editor_absoluteX="315dp" />

    </LinearLayout>

    <me.wcy.lrcview.LrcView
        android:id="@+id/lrcview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:lrcAnimationDuration="250"
        app:lrcCurrentTextColor="@color/lrc_current"
        app:lrcDividerHeight="20dp"
        app:lrcLabel="@string/no_lrc_hint"
        app:lrcNormalTextColor="@color/lrc_normal"
        app:lrcNormalTextSize="16sp"
        app:lrcPadding="16dp"
        app:lrcTextGravity="center"
        app:lrcTextSize="16sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="52dp" />

</LinearLayout>