<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <Button
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:background="@drawable/ic_close"
            tools:layout_editor_absoluteX="315dp" />

        <me.wcy.lrcview.LrcView
            android:id="@+id/lrcview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:layout_marginVertical="8dp"
            app:lrcAnimationDuration="250"
            app:lrcCurrentTextColor="@color/lrc_current_red"
            app:lrcDividerHeight="20dp"
            app:lrcLabel="@string/no_lrc_hint"
            app:lrcNormalTextColor="@color/lrc_normal"
            app:lrcNormalTextSize="18sp"
            app:lrcCurrentTextStrokeColor="@color/lrc_stroke_dark"
            app:lrcCurrentTextStrokeWidth="2px"
            app:lrcPadding="18dp"
            app:lrcTextGravity="center"
            app:lrcTextSize="18sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:background="@drawable/ic_lock"
            tools:layout_editor_absoluteX="315dp" />

    </LinearLayout>

</LinearLayout>